# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам 


# задача с Вини пухом 
# проверить :
# п п п or пп пп пп - долэно вывести нет ритма 
# па пе пу

#Проблемы с выводом п п п
def Phythm(text):
    string = text.lower().split()
    phrase = lambda x: sum(1 for i in x if i in 'аиеёоуыэюя')
    temp = phrase(string[0])
    if all([phrase(i) == temp for i in string]):
        return 'Парам пам-пам'
    return 'Пам парам'

poem = input("Enter the verse of Wiggy-Pooh: ")
print(Phythm(poem))

#-----------------------------------------------------------------------

# dictionary = 'аиеёоуыэюя'
# poem = input().split()
# result = [sum([True for j in word.lower() if j in dictionary]) for word in poem]

# print(result)

# if all(result) and len(set(result)) == 1:
#     print("Парам пам-пам")
# else:
#     print("Пам парам")